.about
    position: relative
    width: 100%
    height: 50%
    padding: 5% 20%
    background-image: url('../../assets/images/bg_parallax.jpg')
    background-size: cover
    background-attachment: fixed
    background-position: center

.layer-about
    position: absolute
    background: #000
    width: 100%
    height: 100%
    opacity: 70%
    left: 0
    top: 0
    z-index: 1


.about-content
    display: flex
    flex-direction: column
    

    h1
        text-align: center
        padding: 2% 0
        z-index: 3

    span
        text-align: justify
        z-index: 3