@use '../variables'
@use '../mixins'

.contact
    position: relative
    width: 100%
    height: 48vh
    padding: 2rem 16rem
    background: variables.$bg-color
    top: -93px

    h1
        color: variables.$secondary-blue

.contact-form
    display: flex
    flex-direction: column
    width: 100%
    padding: 2rem 0
    color: black

    input
        margin-bottom: 1rem
        padding: 0.5rem 0.2rem
        color: black

    textarea
        padding: 0.5rem 0.2rem
        height: 5rem
        resize: vertical
        color: black

    a
        @include mixins.btn
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: 1s
        margin-top: 2rem
        text-decoration: none

        &:hover
            background-color: variables.$secondary-blue
            color: variables.$primary-blue

@media screen and (max-width: 900px)
    .contact
        padding: 2rem 2rem