@use '../variables'
@use '../mixins'

.content
    position: relative
    left: 0
    top: -95px
    background-image: url('./../../assets/images/bg1.jpg')
    background-size: cover
    background-position: center
    width: 100%
    height: 50rem
    z-index: 1
    display: flex
    align-items: center
    justify-items: center

.layer
    position: absolute
    background-color: black
    width: 100%
    height: 50rem
    z-index: 0
    opacity: 60%

.content-box
    display: flex
    flex-direction: column
    position: relative
    color: #fff
    left: 50%
    transform: translate(-50%, 0)
    width: 80%
    max-width: 1280px
    z-index: 1

    h1
        display: flex
        flex-wrap: wrap
        padding-bottom: 1.2rem
        font-size: 2.5rem

        p
            color: variables.$primary-blue
            margin-left: 0.6rem
    
    span
        width: 60%
        text-align: justify

    a
        @include mixins.btn
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: 1s
        margin-top: 2rem
        text-decoration: none

        &:hover
            background-color: variables.$secondary-blue
            color: variables.$primary-blue
        

@media screen and (max-width: 1280px)
    .content-box
        span
            width: 100%

@media screen and (max-width: 768px)
    .content
        margin-top: 6rem
        min-height: 900px
        position: relative