@use '../variables'

.footer
    width: 100%
    position: relative
    background: variables.$primary-blue
    padding: 0.5rem 2rem
    z-index: 99

.footer-wrap
    display: flex
    justify-content: space-evenly

.footer-menu
    display: flex
    list-style: none
    text-decoration: none

    li
        padding: 0 1.2rem

        a
            text-decoration: none