@use '../variables'

.products
    position: relative
    display: flex
    flex-direction: column
    top: -93px
    width: 100%
    height: 100%
    background: variables.$light-gray
    z-index: 2

    h1
        display: flex
        font-weight: normal
        text-align: center
        justify-content: center
        align-items: center
        text-transform: uppercase
        color: variables.$primary-blue
        text-underline-offset: 0.3rem
        background: variables.$secondary-blue
        height: 5rem

.products-wrapper
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    padding: 0 10%

.products-banner
    width: calc( 100% / 3 )
    margin: 3.2% 5%
    text-align: center
    border: 2px solid variables.$secondary-blue
    box-shadow: 10px 9px 5px -8px rgb(0 0 0 / 75%)
    
    p
        width: 100%
        background: variables.$secondary-blue
        padding: 4% 0
        font-size: 1.5rem
        font-weight: bold

    ul
        width: 100%
        text-align: start
        padding: 12% 8%
        font-size: 1rem

        i
            padding: 0 5%


    p, li, i
        list-style: none
        color: variables.$primary-blue


@media screen and (max-width: 768px)
    .products-wrapper
        display: flex
        flex-direction: column
        position: relative

    .products-banner
        width: 100%
        margin: 2% 0%

        ul
            padding: 6% 8%