@use '../variables'

.team
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    min-height: 500px
    padding: 2rem 16rem
    background: variables.$light-gray
    top: -93px

    h1
        width: 100%
        color: variables.$primary-blue

.team-wrapper
    width: 100%
    height: 100%
    display: flex

.team-banner
    display: flex
    width: calc( 100% / 3 )
    flex-direction: column
    flex-wrap: wrap
    background: variables.$secondary-blue
    margin: 2rem 1rem 
    padding: 1rem 1rem
    box-shadow: 10px 9px 5px -8px rgb(0 0 0 / 75%)

    img
        position: absolute
        width: 2.6rem
        height: 2.6rem
        margin-right: 2rem
        border-radius: 50%
        border: 1px solid #fff

    .team-info
        position: relative
        display: block
        padding-left: 3rem

    span
        border-top: 2px solid #fff
        margin: 1rem 0
        padding: 1rem 0

@media screen and (max-width: 1200px)
    .team
        padding: 2rem 2rem

@media screen and (max-width: 768px)
    .team
        min-height: 1080px
        padding: 2rem 2rem

    .team-wrapper
        display: flex
        flex-direction: column
        position: relative

    .team-banner
        width: 100%
        height: 20rem
        margin: 2% 0