@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Open Sans
    color: #fff
   
body
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    background: variables.$bg-color